SECRET_KEY=SOME_KEY_HERE
ENV=dev
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_HOST_REG=registration_datahub_db
POSTGRES_HOST_CA=cash_assist_datahub_db
POSTGRES_HOST_AIRFLOW_DB=airflow_db
#POSTGRES_HOST_AIRFLOW=airflow_db
POSTGRES_SSL_MODE=off
EMAIL_HOST=TBD
EMAIL_HOST_USER=TBD
EMAIL_HOST_PASSWORD=TBD
MAP_BOX_KEY=MAP_BOX_KEY_HERE
DJANGO_ALLOWED_HOST=127.0.0.1  # Optional, defaults to localhost
HCT_MIS_FRONTEND_HOST=127.0.0.1:8080  # Optional, defaults to DJANGO_ALLOWED_HOST
AZURE_CLIENT_ID=06e50a84-27be-4910-b2ea-43381976c79a
AZURE_CLIENT_SECRET=CR.zoNYWhK-7pUihJdSsJw1U6/WuxV=3
AZURE_TENANT_KEY=77410195-14e1-4fb8-904b-ab1892023667
DATA_VOLUME=/usr/local/airflow/data
LOAD_EX=n
EXECUTOR=Celery
C_FORCE_ROOT=true
