---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kobo.fullname" . }}
  labels:
    app: {{ include "kobo.labels.app" . }}
    component: kobo
    chart: {{ include "kobo.labels.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": "pre-install"
    "helm.sh/hook-delete-policy": "before-hook-creation"
data:
  username: {{ .Values.kobotoolbox.superuserName | b64enc | quote }}
  {{- if .Values.superuserPassword }}
  password: {{ .Values.kobotoolbox.superuserPassword | b64enc | quote }}
  {{- else }}
  password: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end  }}
  djangoSecretKey: {{ randAlphaNum 10 | b64enc | quote }}
---
