SECRET_KEY=SOME_KEY_HERE
ENV=dev
POSTGRES_DB=postgres
POSTGRES_USER=postgres
PGUSER=postgres
POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_URL=postgis://postgres@db:5432/postgres
DATABASE_URL_HUB_MIS=postgis://postgres@db:5432/mis_datahub
DATABASE_URL_HUB_CA=postgis://postgres@db:5432/ca_datahub
DATABASE_URL_HUB_ERP=postgis://postgres@db:5432/erp_datahub
DATABASE_URL_HUB_REGISTRATION=postgis://postgres@db:5432/rdi_datahub
POSTGRES_SSL_MODE=off
EMAIL_HOST=TBD
EMAIL_HOST_USER=TBD
EMAIL_HOST_PASSWORD=TBD
MAP_BOX_KEY=MAP_BOX_KEY_HERE
DJANGO_ALLOWED_HOST="127.0.0.1  # Optional, defaults to localhost"
HCT_MIS_FRONTEND_HOST="127.0.0.1:8080  # Optional, defaults to DJANGO_ALLOWED_HOST"
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_KEY=
STORAGE_AZURE_ACCOUNT_KEY=
STORAGE_AZURE_ACCOUNT_NAME=
DATAMART_USER=
DATAMART_PASSWORD=
DATAMART_URL=https://datamart.unicef.io
EXCHANGE_RATES_API_KEY=
ADMIN_PANEL_URL=unicorn
ROOT_ACCESS_TOKEN=test
CELERY_BROKER_URL="redis://redis:6379/0"
PROFILING=off
USE_DUMMY_EXCHANGE_RATES=off
# PROD
KOBO_KC_URL=https://kc.hope.unicef.org
KOBO_MASTER_API_TOKEN=
KOBO_API_URL=https://kf.hope.unicef.org
KOBO_APP_API_TOKEN=
KOBO_KF_URL=https://kf.hope.unicef.org
# DEV
# KOBO_API_URL=https://kobo.humanitarianresponse.info
# KOBO_KF_URL=https://kobo.humanitarianresponse.info
# KOBO_KC_URL=https://kobo.humanitarianresponse.info
# KOBO_MASTER_API_TOKEN=
# STG
# KOBO_API_URL=https://kf-hope.unitst.org
# KOBO_KF_URL=https://kf-hope.unitst.org
# KOBO_KC_URL=https://kf-hope.unitst.org
# KOBO_MASTER_API_TOKEN=