SECRET_KEY=SOME_KEY_HERE
ENV=dev
DEBUG=true
LOG_LEVEL=DEBUG
DOMAIN=localhost:8000
SOCIAL_AUTH_REDIRECT_IS_HTTPS=False
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
PGUSER=postgres
POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_URL=postgis://postgres:postgres@db:5432/postgres
DATABASE_URL_HUB_MIS=postgis://postgres:postgres@db:5432/mis_datahub
DATABASE_URL_HUB_CA=postgis://postgres:postgres@db:5432/ca_datahub
DATABASE_URL_HUB_ERP=postgis://postgres:postgres@db:5432/erp_datahub
DATABASE_URL_HUB_REGISTRATION=postgis://postgres:postgres@db:5432/rdi_datahub
POSTGRES_SSL_MODE=off
CACHE_URL="dummycache://localhost:6379/1?client_class=django_redis.client.DefaultClient"
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
EMAIL_HOST=TBD
EMAIL_HOST_USER=TBD
EMAIL_HOST_PASSWORD=TBD

MAILJET_API_KEY=
MAILJET_SECRET_KEY=
CATCH_ALL_EMAIL=
DEFAULT_EMAIL_DISPLAY=
DEFAULT_EMAIL=

MAP_BOX_KEY=MAP_BOX_KEY_HERE
DJANGO_ALLOWED_HOST=127.0.0.1  # Optional, defaults to localhost
HCT_MIS_FRONTEND_HOST=127.0.0.1:8080  # Optional, defaults to DJANGO_ALLOWED_HOST
REMOTE_STORAGE_ACTIVATE=0
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_KEY=
STORAGE_AZURE_ACCOUNT_KEY=
STORAGE_AZURE_ACCOUNT_NAME=
DATAMART_USER=
DATAMART_PASSWORD=
DATAMART_URL=https://datamart.unicef.io
EXCHANGE_RATES_API_KEY=
ADMIN_PANEL_URL=unicorn
ROOT_ACCESS_TOKEN=test
CELERY_BROKER_URL="redis://redis:6379/0"
PROFILING=off
USE_DUMMY_EXCHANGE_RATES=no
# PROD
KOBO_KC_URL=https://kc.hope.unicef.org
KOBO_MASTER_API_TOKEN=
KOBO_API_URL=https://kf.hope.unicef.org
KOBO_APP_API_TOKEN=
KOBO_KF_URL=https://kf.hope.unicef.org
KOBO_PROJECT_VIEWS_ID=
# DEV
# KOBO_API_URL=https://kobo.humanitarianresponse.info
# KOBO_KF_URL=https://kobo.humanitarianresponse.info
# KOBO_KC_URL=https://kobo.humanitarianresponse.info
# KOBO_MASTER_API_TOKEN=
#KOBO_PROJECT_VIEWS_ID=
# STG
# KOBO_API_URL=https://kf-hope.unitst.org
# KOBO_KF_URL=https://kf-hope.unitst.org
# KOBO_KC_URL=https://kf-hope.unitst.org
# KOBO_MASTER_API_TOKEN=
#KOBO_PROJECT_VIEWS_ID=
PAYMENT_GATEWAY_API_KEY=
PAYMENT_GATEWAY_API_URL=

SENTRY_DSN=
SENTRY_URL=
SENTRY_ENVIRONMENT=
SENTRY_ENABLE_TRACING=

CSP_REPORT_URI=
CSP_REPORT_ONLY=
CSP_REPORT_PERCENTAGE=
CSP_DEFAULT_SRC=
CSP_FRAME_ANCESTORS=
CSP_STYLE_SRC=
CSP_MANIFEST_SRC=
CSP_SCRIPT_SRC=
CSP_IMG_SRC=
CSP_FONT_SRC=
CSP_MEDIA_SRC=
CSP_CONNECT_SRC=

MATOMO_SITE_ID=
MATOMO_TRACKER_URL=
MATOMO_SCRIPT_URL=
