---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name  }}-postgres-data
  labels:
    {{- include "hope.labels" . | nindent 4 }}
stringData:
  POSTGRES_HOST: {{ print .Release.Name "-postgres" }}
  POSTGRES_PASSWORD: {{ .Values.postgres.password }}
  POSTGRES_USER: {{ .Values.postgres.user }}
  POSTGRES_DB: {{ .Values.postgres.db }}
  POSTGRES_CASHASSIST_DATAHUB_DB: {{ print "cashassistdatahub" }}
  POSTGRES_CASHASSIST_DATAHUB_PASSWORD: {{ .Values.postgres.password }}
  POSTGRES_CASHASSIST_DATAHUB_USER: {{ .Values.postgres.user }}
  POSTGRES_CASHASSIST_DATAHUB_HOST: {{ print .Release.Name "-postgres"  }}
  POSTGRES_REGISTRATION_DATAHUB_DB: {{ print "registrationdatahub" }}
  POSTGRES_REGISTRATION_DATAHUB_PASSWORD: {{ .Values.postgres.password }}
  POSTGRES_REGISTRATION_DATAHUB_HOST: {{ print .Release.Name "-postgres" }}
  POSTGRES_REGISTRATION_DATAHUB_USER: {{ .Values.postgres.user }}

