apiVersion: v2
version: 2.021.47
appVersion: 2.021.47
description: A Helm chart for Kobotoolbox
name: kobo
type: application
dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 7.x.x
  - alias: redismain
    name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 10.x.x
  - alias: rediscache
    name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 10.x.x
  - name: mongodb
    repository: https://charts.bitnami.com/bitnami
    version: 7.x.x
