apiVersion: v2
name: hope
description: Hope helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 0.1.0

dependencies:
  - name: postgresql
    version: 11.6.x
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    version: 11.6.x
    repository: https://charts.bitnami.com/bitnami
    alias: registrationdatahubpostgresql
  - name: postgresql
    version: 11.6.x
    repository: https://charts.bitnami.com/bitnami
    alias: cashassistdatahubpostgresql
  - name: redis
    version: 16.10.x
    repository: https://charts.bitnami.com/bitnami
  - name: elasticsearch
    version: 18.x.x
    repository: https://charts.bitnami.com/bitnami