apiVersion: v2
name: hope
description: Hope helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 0.1.0

dependencies:
  - name: postgresql
    version: 7.x.x
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    version: 7.x.x
    repository: https://charts.bitnami.com/bitnami
    alias: registrationdatahubpostgresql
  - name: postgresql
    version: 7.x.x
    repository: https://charts.bitnami.com/bitnami
    alias: cashassistdatahubpostgresql
  - name: redis
    version: 10.x.x
    repository: https://charts.bitnami.com/bitnami
  - name: elasticsearch
    version: 12.x.x
    repository: https://charts.bitnami.com/bitnami
