---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: hct-mis
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/ssl-redirect: "true"
    
spec:
  tls:
    - hosts:
      - dev-hct.unitst.org
      secretName: aks-unitst-tls
  
  rules:
    - host: api.dev-hct.unitst.org
      http:
        paths:
        - backend:
            serviceName: backend
            servicePort: 8000
---
