---
apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace:  {{ .Values.namespace }}
data:
  {{- range $key, $value :=  .Values.backend.secret }}
    {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace:  {{ .Values.namespace }}
data:
  {{- range $key, $value :=  .Values.postgres.secret }}
    {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
---
