---
apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace:  {{ .Values.namespace }}
data:
  {{- range $key, $value :=  .Values.backend.secret }}
    {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
{{- range $key, $value :=  .Values.databases }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ $key }}-secret
  namespace:  {{ $.Values.namespace }}
data:
  {{- range $key, $value :=  $value.secret }}
    {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
---
{{- end }}
